{
  "name": "weatherapp-frontend",
  "version": "0.0.1",
  "description": "Weatherapp exercise frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrako/weatherapp.git"
  },
  "author": "Marko Klemetti <marko.klemetti@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --progress --inline --colors",
    "build": "node_modules/.bin/webpack --config webpack.config.js --output-path dist",
    "lint": "node_modules/.bin/eslint --ext .js --ext .jsx ."
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "html-webpack-plugin": "^2.28.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
